client 1 sent to server
client 1 received:
Right (24) ,Right (40) ,Right (44) ,Right (61) ,Right (63) ,Right (74) ,Right (89) ,Right (94) ,Down (95) ,Right (97) ,Down (116) ,Down (121) ,Left (129) ,Left (131) ,Left (151) ,Left (164) ,Left (182) ,Left (188) ,Left (202) ,Left (209) ,Left (214) ,Down (218) ,Down (222) ,Right (226) ,Right (244) ,Right (258) ,Right (274) ,Right (275) ,Down (294) ,Right (312) ,Right (312) ,Right (327) ,Right (336) ,Down (349) ,Down (364) ,Down (369)


client 2 sent to server
client 2 received:
Right (33) ,Right (38) ,Right (55) ,Right (60) ,Right (63) ,Right (81) ,Right (89) ,Right (102) ,Right (106) ,Right (106) ,Right (108) ,Right (128) ,Right (128) ,Right (135) ,Down (136) ,Down (152) ,Left (166) ,Left (168) ,Left (178) ,Left (180) ,Left (187) ,Left (191) ,Left (199) ,Left (219) ,Left (226) ,Left (226) ,Left (226) ,Left (240) ,Left (257) ,Left (269) ,Down (282) ,Down (285) ,Right (290) ,Right (307) ,Right (323) ,Right (342) ,Down (359) ,Right (360) ,Right (361) ,Right (378) ,Right (389) ,Right (393) ,Right (411) ,Right (420) ,Right (432) ,Right (435) ,Right (454) ,Down (464) ,Down (473) ,Left (484) ,Left (490) ,Left (491) ,Down (493) ,Left (510) ,Left (516) ,Left (528) ,Left (535) ,Left (535) ,Left (549) ,Left (554) ,Left (557) ,Left (575) ,Left (582) ,Left (597) ,Down (610) ,Down (616) ,Right (626) ,Right (638) ,Right (654) ,Right (673) ,Right (675) ,Right (695) ,Right (706) ,Right (722) ,Right (726) ,Right (732) ,Right (746) ,Right (760) ,Right (774) ,Right (774) ,Down (775) ,Down (775) ,Left (785) ,Left (785) ,Left (788) ,Left (794) ,Left (804) ,Left (820) ,Left (826) ,Left (836) ,Left (841) ,Left (843) ,Left (843) ,Left (849) ,Left (868) ,Down (870) ,Down (875) ,Right (883) ,Right (897) ,Right (913) ,Right (920) ,Right (929) ,Right (935) ,Right (954) ,Right (966) ,Right (971) ,Right (985) ,Right (991) ,Right (1009) ,Right (1016)


client 3 sent to server
client 3 received:
Right (7) ,Right (16) ,Right (33) ,Right (42) ,Right (42) ,Right (62) ,Right (75) ,Right (87) ,Right (94) ,Right (111) ,Right (122) ,Right (127) ,Right (131) ,Right (140) ,Right (158) ,Right (173) ,Right (183) ,Down (199) ,Right (215) ,Right (226) ,Down (241) ,Down (245) ,Left (255) ,Left (262) ,Left (264) ,Left (270) ,Left (275) ,Left (281) ,Left (286) ,Left (292) ,Left (304) ,Left (310) ,Left (314) ,Left (324) ,Down (335) ,Left (347) ,Down (363) ,Left (382) ,Left (400) ,Left (405) ,Left (416) ,Left (429) ,Left (430) ,Down (449) ,Down (454) ,Right (462) ,Right (475) ,Right (491) ,Right (494) ,Right (508) ,Right (516) ,Right (527) ,Right (545) ,Right (561) ,Right (569) ,Right (581) ,Right (582) ,Down (601) ,Right (614) ,Right (628) ,Right (629) ,Right (631) ,Right (648) ,Right (660) ,Right (673) ,Down (684) ,Down (699) ,Left (718) ,Left (728) ,Left (737) ,Left (742) ,Left (751) ,Left (769) ,Left (781) ,Left (795) ,Left (813) ,Left (819) ,Left (819) ,Left (825) ,Left (839) ,Left (859) ,Left (861) ,Left (869) ,Left (883) ,Left (900) ,Left (911) ,Down (926) ,Down (944) ,Right (944) ,Right (953) ,Right (954) ,Right (972) ,Right (978) ,Right (994) ,Right (1005) ,Right (1012) ,Right (1031) ,Right (1032) ,Right (1032) ,Right (1042) ,Right (1049) ,Right (1050) ,Right (1053) ,Right (1061) ,Right (1069) ,Right (1078) ,Right (1098) ,Down (1108) ,Down (1125) ,Left (1138) ,Left (1144) ,Left (1159) ,Left (1163) ,Left (1168) ,Left (1177) ,Down (1193) ,Down (1213) ,Right (1231) ,Right (1251) ,Right (1259) ,Right (1269) ,Right (1284) ,Right (1294) ,Down (1295) ,Down (1300) ,Down (1315)


client 4 sent to server
client 4 received:
Right (29) ,Right (36) ,Right (43) ,Right (46) ,Right (52) ,Right (53) ,Right (71) ,Right (77) ,Right (92) ,Down (108) ,Right (122) ,Right (137) ,Right (145) ,Down (158) ,Right (158) ,Down (178) ,Right (178) ,Right (198) ,Right (203) ,Right (206) ,Right (214) ,Right (230) ,Right (242) ,Right (250) ,Right (252) ,Down (252) ,Right (264) ,Right (271) ,Down (283) ,Down (289) ,Left (289) ,Left (309) ,Left (313) ,Left (325) ,Left (337) ,Left (350) ,Left (370) ,Left (379) ,Left (398) ,Left (409) ,Left (415) ,Left (432) ,Left (432) ,Left (451) ,Left (470) ,Left (483) ,Left (490) ,Left (507) ,Left (507) ,Left (521) ,Left (523) ,Left (541) ,Left (547) ,Left (557) ,Down (571) ,Down (576) ,Right (594) ,Right (608) ,Right (608) ,Right (615) ,Right (627) ,Right (643) ,Right (646) ,Right (660) ,Right (667) ,Right (682) ,Right (683) ,Right (689) ,Right (701) ,Right (705) ,Right (717) ,Right (731) ,Right (739) ,Right (757) ,Right (764) ,Right (772) ,Right (776) ,Right (788) ,Right (796) ,Right (811) ,Down (826) ,Down (833) ,Left (852) ,Left (860) ,Left (866) ,Left (873) ,Left (873) ,Left (888) ,Left (897) ,Left (917) ,Left (937) ,Left (938) ,Left (942) ,Left (962) ,Left (965) ,Left (978) ,Left (986) ,Left (999) ,Left (1001) ,Left (1003) ,Left (1006) ,Left (1015) ,Left (1023) ,Down (1040) ,Left (1057) ,Left (1063) ,Left (1065) ,Down (1083) ,Down (1099) ,Right (1118) ,Right (1121) ,Right (1141) ,Right (1151) ,Right (1166) ,Right (1180) ,Right (1200) ,Right (1204) ,Right (1223) ,Right (1235) ,Right (1236) ,Down (1253) ,Right (1271) ,Right (1284) ,Right (1297) ,Right (1297) ,Right (1307) ,Right (1308) ,Right (1326) ,Right (1340) ,Right (1349) ,Right (1359) ,Right (1368) ,Right (1371) ,Right (1379) ,Down (1379) ,Down (1388) ,Left (1402) ,Left (1416) ,Left (1423) ,Left (1436) ,Left (1449) ,Left (1452) ,Left (1467) ,Left (1470) ,Left (1477) ,Left (1486) ,Left (1497) ,Left (1511) ,Left (1518) ,Left (1536) ,Left (1541) ,Left (1548) ,Left (1563) ,Left (1573) ,Left (1579) ,Down (1592) ,Left (1605) ,Left (1623) ,Left (1623) ,Left (1640) ,Lef

client 5 sent to server
client 5 received:
Right (15) ,Right (24) ,Right (42) ,Right (50) ,Right (57) ,Right (69) ,Right (79) ,Right (99) ,Right (114) ,Right (114) ,Right (126) ,Right (126) ,Right (130) ,Right (130) ,Right (139) ,Right (142) ,Right (143) ,Right (156) ,Right (163) ,Right (179) ,Right (182) ,Right (189) ,Right (208) ,Right (211) ,Right (231) ,Right (248) ,Right (261) ,Right (271) ,Right (286) ,Down (290) ,Down (304) ,Left (324) ,Left (341) ,Left (352) ,Down (354) ,Left (373) ,Left (373) ,Left (381) ,Left (390) ,Left (410) ,Left (420) ,Left (423) ,Left (441) ,Left (454) ,Left (466) ,Left (482) ,Left (487) ,Left (489) ,Left (509) ,Left (528) ,Left (533) ,Left (534) ,Left (546) ,Left (561) ,Left (568) ,Left (584) ,Left (604) ,Left (611) ,Left (626) ,Left (646) ,Left (658) ,Down (676) ,Down (679) ,Down (690) ,Right (710) ,Right (721) ,Down (728) ,Right (742) ,Down (747) ,Right (764) ,Right (780) ,Right (796) ,Right (815) ,Right (815) ,Right (825) ,Right (841) ,Right (844) ,Right (864) ,Right (882) ,Right (885) ,Right (887) ,Right (890) ,Right (890) ,Right (908) ,Right (916) ,Right (919) ,Right (925) ,Down (939) ,Right (940) ,Right (944) ,Right (956) ,Right (965) ,Right (966) ,Right (967) ,Right (980) ,Right (988) ,Down (993) ,Down (1001) ,Left (1003) ,Left (1005) ,Left (1005) ,Left (1019) ,Left (1030) ,Left (1050) ,Left (1068) ,Left (1072) ,Left (1088) ,Left (1088) ,Left (1096) ,Left (1107) ,Left (1116) ,Left (1119) ,Left (1138) ,Left (1142) ,Left (1144) ,Left (1158) ,Left (1161) ,Left (1168) ,Left (1179) ,Left (1180) ,Left (1189) ,Left (1208) ,Left (1212) ,Left (1217) ,Left (1231) ,Left (1236) ,Left (1248) ,Down (1258) ,Down (1269) ,Right (1274) ,Right (1291) ,Down (1293) ,Right (1301) ,Right (1308) ,Right (1325) ,Right (1336) ,Down (1350) ,Right (1366) ,Right (1373) ,Right (1384) ,Down (1384) ,Right (1402) ,Right (1404) ,Right (1424) ,Right (1438) ,Right (1444) ,Right (1460) ,Right (1470) ,Right (1473) ,Right (1490) ,Right (1493) ,Down (1500) ,Right (1516) ,Right (1524) ,Right (1532) ,Right (1542) ,Right (1556) ,Right (1562) ,Right (1577) ,Ri

client 6 sent to server
client 6 received:
Right (2) ,Right (15) ,Right (30) ,Right (34) ,Right (52) ,Right (72) ,Right (90) ,Right (96) ,Right (102) ,Right (122) ,Right (130) ,Right (132) ,Right (142) ,Right (151) ,Right (151) ,Down (152) ,Right (153) ,Right (159) ,Right (161) ,Right (167) ,Right (172) ,Right (184) ,Right (191) ,Right (205) ,Right (218) ,Right (227) ,Right (246) ,Right (254) ,Right (254) ,Down (263) ,Right (283) ,Right (285) ,Right (289) ,Right (296) ,Right (316) ,Right (316) ,Down (318) ,Down (334) ,Left (352) ,Left (371) ,Left (375) ,Left (377) ,Left (381) ,Left (391) ,Left (394) ,Left (412) ,Left (413) ,Left (428) ,Left (436) ,Left (446) ,Left (460) ,Left (476) ,Left (495) ,Left (508) ,Left (528) ,Left (542) ,Left (552) ,Left (557) ,Left (565) ,Left (577) ,Left (583) ,Left (591) ,Left (604) ,Left (607) ,Left (614) ,Left (617) ,Left (621) ,Left (640) ,Left (643) ,Left (660) ,Left (675) ,Left (678) ,Down (683) ,Down (691) ,Right (704) ,Right (713) ,Right (732) ,Down (746) ,Right (753) ,Right (754) ,Right (768) ,Right (782) ,Right (787) ,Right (799) ,Right (809) ,Right (828) ,Right (830) ,Right (833) ,Right (848) ,Right (867) ,Right (878) ,Right (881) ,Right (881) ,Right (899) ,Down (905) ,Right (912) ,Right (926) ,Right (938) ,Right (949) ,Right (954) ,Right (960) ,Right (969) ,Right (985) ,Right (990) ,Right (990) ,Right (1010) ,Right (1025) ,Down (1032) ,Right (1047) ,Right (1066) ,Right (1069) ,Down (1087) ,Down (1092) ,Left (1110) ,Left (1110) ,Left (1124) ,Left (1143) ,Left (1159) ,Left (1170) ,Left (1189) ,Left (1192) ,Left (1205) ,Left (1212) ,Left (1213) ,Left (1226) ,Left (1234) ,Left (1234) ,Left (1251) ,Left (1252) ,Left (1253) ,Left (1269) ,Left (1281) ,Left (1283) ,Left (1291) ,Left (1291) ,Left (1297) ,Left (1303) ,Left (1307) ,Left (1326) ,Left (1338) ,Left (1352) ,Left (1354) ,Left (1361) ,Left (1381) ,Left (1382) ,Left (1392) ,Left (1398) ,Down (1402) ,Down (1412) ,Right (1417) ,Right (1434) ,Right (1436) ,Right (1436) ,Right (1447) ,Right (1447) ,Right (1463) ,Right (1476) ,Right (1478) ,Right (1492) ,Right (1511) ,Rig

client 7 sent to server
client 7 received:
Right (23) ,Right (23) ,Right (34) ,Right (51) ,Right (69) ,Right (75) ,Right (89) ,Right (104) ,Right (120) ,Right (129) ,Right (140) ,Right (156) ,Right (158) ,Right (173) ,Right (193) ,Right (210) ,Right (217) ,Right (219) ,Down (233) ,Right (233) ,Right (239) ,Right (246) ,Right (260) ,Right (262) ,Right (269) ,Right (274) ,Right (281) ,Right (301) ,Right (315) ,Right (318) ,Right (335) ,Right (349) ,Right (366) ,Right (372) ,Right (390) ,Right (399) ,Right (406) ,Right (408) ,Right (427) ,Right (443) ,Down (453) ,Down (465) ,Left (472) ,Left (474) ,Down (494) ,Down (508) ,Right (514) ,Right (524) ,Down (540) ,Down (551) ,Left (551) ,Left (571) ,Left (587) ,Left (589) ,Left (594) ,Left (611) ,Left (613) ,Left (617) ,Left (618) ,Left (627) ,Left (632) ,Left (645) ,Left (647) ,Left (663) ,Left (669) ,Down (689) ,Left (705) ,Left (713) ,Left (715) ,Left (729) ,Left (739) ,Left (756) ,Left (774) ,Left (777) ,Left (789) ,Left (803) ,Left (823) ,Left (839) ,Left (855) ,Left (860) ,Left (868) ,Left (874) ,Left (892) ,Left (908) ,Left (909) ,Left (918) ,Down (918) ,Left (921) ,Left (933) ,Left (940) ,Left (952) ,Down (962) ,Down (973) ,Right (987) ,Right (991) ,Right (1002) ,Right (1006) ,Right (1020) ,Right (1024) ,Right (1034) ,Right (1052) ,Right (1058) ,Right (1062) ,Right (1062) ,Right (1081) ,Right (1094) ,Right (1111) ,Right (1129) ,Right (1145) ,Right (1157) ,Right (1174) ,Right (1180) ,Right (1187) ,Right (1200) ,Down (1205) ,Right (1205) ,Right (1218) ,Right (1229) ,Right (1248) ,Right (1263) ,Right (1269) ,Right (1289) ,Right (1307) ,Right (1323) ,Down (1336) ,Right (1339) ,Right (1344) ,Right (1348) ,Right (1353) ,Right (1373) ,Right (1375) ,Right (1391) ,Right (1400) ,Right (1410) ,Down (1424) ,Down (1440) ,Left (1454) ,Left (1461) ,Left (1467) ,Left (1483) ,Left (1499) ,Left (1518) ,Left (1525) ,Left (1540) ,Left (1550) ,Left (1556) ,Left (1570) ,Left (1580) ,Left (1589) ,Left (1600) ,Left (1614) ,Left (1628) ,Left (1628) ,Left (1640) ,Left (1652) ,Left (1664) ,Left (1669) ,Left (1681) ,Left (1701) ,Lef

client 8 sent to server
client 8 received:
Right (28) ,Right (39) ,Right (46) ,Right (62) ,Right (80) ,Right (89) ,Right (98) ,Right (105) ,Right (107) ,Right (111) ,Right (131) ,Right (146) ,Right (155) ,Right (159) ,Right (167) ,Right (178) ,Down (190) ,Right (208) ,Right (214) ,Right (221) ,Right (225) ,Right (225) ,Right (236) ,Right (245) ,Right (262) ,Right (262) ,Right (279) ,Right (294) ,Right (300) ,Right (310) ,Right (310) ,Right (312) ,Right (314) ,Right (318) ,Right (326) ,Right (340) ,Right (340) ,Right (355) ,Right (368) ,Down (383) ,Right (388) ,Right (399) ,Right (404) ,Right (420) ,Right (423) ,Right (437) ,Down (442) ,Down (452) ,Left (469) ,Left (483) ,Left (487) ,Left (488) ,Left (493) ,Left (498) ,Left (518) ,Left (533) ,Left (548) ,Left (562) ,Left (562) ,Left (571) ,Left (582) ,Left (601) ,Left (619) ,Left (631) ,Left (645) ,Left (645) ,Left (663) ,Left (676) ,Left (691) ,Left (694) ,Left (699) ,Left (718) ,Left (723) ,Left (723) ,Left (740) ,Left (757) ,Left (766) ,Left (773) ,Left (779) ,Left (799) ,Left (811) ,Left (823) ,Left (829) ,Left (840) ,Left (850) ,Left (868) ,Left (879) ,Left (895) ,Left (900) ,Left (906) ,Left (919) ,Left (930) ,Down (938) ,Down (949) ,Right (962) ,Right (979) ,Right (981) ,Right (999) ,Right (1009) ,Right (1021) ,Right (1037) ,Right (1053) ,Right (1067) ,Right (1073) ,Right (1073) ,Right (1075) ,Right (1083) ,Right (1095) ,Right (1103) ,Right (1113) ,Right (1128) ,Right (1130) ,Right (1132) ,Right (1132) ,Right (1146) ,Right (1160) ,Right (1163) ,Right (1182) ,Right (1192) ,Right (1206) ,Right (1223) ,Down (1228) ,Right (1247) ,Right (1247) ,Right (1249) ,Right (1258) ,Down (1276) ,Right (1282) ,Right (1291) ,Right (1292) ,Right (1301) ,Right (1305) ,Right (1315) ,Right (1329) ,Right (1346) ,Right (1352) ,Right (1362) ,Right (1363) ,Right (1373) ,Right (1374) ,Down (1390) ,Down (1397) ,Left (1413) ,Left (1429) ,Left (1437) ,Left (1443) ,Left (1459) ,Left (1463) ,Left (1468) ,Left (1480) ,Left (1490) ,Left (1491) ,Left (1506) ,Left (1520) ,Left (1525) ,Left (1532) ,Left (1543) ,Left (1549) ,Left (1566)

client 9 sent to server
client 9 received:
Right (15) ,Right (27) ,Right (35) ,Right (45) ,Right (61) ,Right (70) ,Right (76) ,Right (82) ,Right (84) ,Right (104) ,Right (106) ,Right (124) ,Right (143) ,Right (145) ,Right (162) ,Right (164) ,Right (184) ,Right (203) ,Right (221) ,Right (222) ,Right (231) ,Right (233) ,Right (237) ,Right (244) ,Right (262) ,Right (280) ,Right (299) ,Right (313) ,Right (315) ,Right (326) ,Down (327) ,Down (340) ,Left (345) ,Down (354) ,Down (363) ,Right (376) ,Right (392) ,Right (408) ,Right (428) ,Right (442) ,Right (442) ,Right (444) ,Right (450) ,Right (458) ,Right (464) ,Right (477) ,Right (479) ,Right (487) ,Right (493) ,Right (503) ,Right (519) ,Right (532) ,Right (541) ,Down (546) ,Down (546) ,Left (553) ,Left (561) ,Left (564) ,Left (565) ,Left (579) ,Down (586) ,Left (590) ,Left (594) ,Left (614) ,Left (622) ,Left (626) ,Down (628) ,Left (638) ,Left (640) ,Left (645) ,Left (647) ,Down (654) ,Left (673) ,Left (683) ,Down (688) ,Left (706) ,Left (717) ,Left (718) ,Left (722) ,Left (729) ,Left (732) ,Left (736) ,Left (746) ,Left (750) ,Left (757) ,Left (760) ,Left (774) ,Left (779) ,Left (796) ,Left (813) ,Left (816) ,Left (821) ,Left (839) ,Down (842) ,Down (862) ,Right (873) ,Right (874) ,Right (875) ,Right (886) ,Right (889) ,Right (890) ,Down (904) ,Right (920) ,Right (934) ,Right (952) ,Right (965) ,Right (971) ,Right (977) ,Right (986) ,Right (993) ,Right (993) ,Right (1009) ,Right (1027) ,Right (1039) ,Right (1058) ,Right (1077) ,Right (1092) ,Right (1105) ,Right (1105) ,Right (1118) ,Right (1123) ,Right (1142) ,Right (1144) ,Right (1157) ,Right (1172) ,Right (1188) ,Right (1197) ,Right (1211) ,Down (1222) ,Down (1238) ,Right (1255) ,Right (1257) ,Down (1261) ,Down (1277) ,Left (1282) ,Left (1298) ,Left (1318) ,Left (1337) ,Left (1352) ,Left (1365) ,Left (1374) ,Left (1392) ,Down (1409) ,Left (1419) ,Left (1423) ,Left (1430) ,Left (1440) ,Left (1457) ,Left (1477) ,Left (1491) ,Left (1503) ,Left (1503) ,Left (1522) ,Left (1524) ,Left (1544) ,Left (1551) ,Left (1562) ,Left (1578) ,Left (1581) ,Left (1597) ,Left (

client 10 sent to server
client 10 received:
Right (10) ,Right (25) ,Right (25) ,Right (28) ,Right (45) ,Right (58) ,Right (71) ,Right (71) ,Down (90) ,Down (92) ,Right (105) ,Right (107) ,Right (118) ,Right (135) ,Right (138) ,Right (156) ,Right (172) ,Right (180) ,Right (193) ,Right (211) ,Right (217) ,Right (217) ,Right (218) ,Right (219) ,Right (226) ,Down (236) ,Down (254) ,Right (271) ,Right (288) ,Right (304) ,Right (319) ,Right (320) ,Right (332) ,Right (339) ,Right (358) ,Right (374) ,Right (376) ,Right (376) ,Down (395) ,Right (398) ,Right (408) ,Right (412) ,Right (419) ,Right (435) ,Right (450) ,Right (469) ,Right (470) ,Right (475) ,Right (481) ,Right (490) ,Right (506) ,Right (516) ,Right (530) ,Right (536) ,Down (555) ,Down (559) ,Left (561) ,Left (580) ,Left (586) ,Left (592) ,Left (592) ,Left (607) ,Left (625) ,Left (628) ,Left (629) ,Left (642) ,Left (649) ,Left (669) ,Left (683) ,Left (690) ,Left (701) ,Left (707) ,Left (725) ,Left (741) ,Left (743) ,Left (754) ,Left (756) ,Left (763) ,Left (763) ,Left (765) ,Left (770) ,Left (775) ,Left (777) ,Left (786) ,Left (797) ,Left (814) ,Left (824) ,Left (833) ,Left (847) ,Left (861) ,Left (870) ,Left (885) ,Left (886) ,Left (890) ,Left (901) ,Left (909) ,Down (926) ,Left (945) ,Down (949) ,Left (953) ,Left (955) ,Left (969) ,Left (980) ,Left (983) ,Left (983) ,Left (1002) ,Left (1009) ,Down (1016) ,Down (1027) ,Right (1034) ,Right (1035) ,Right (1044) ,Right (1063) ,Right (1078) ,Right (1096) ,Down (1103) ,Right (1111) ,Right (1118) ,Right (1132) ,Right (1149) ,Right (1164) ,Right (1171) ,Right (1189) ,Right (1198) ,Right (1211) ,Right (1219) ,Right (1220) ,Right (1222) ,Right (1238) ,Right (1245) ,Right (1247) ,Right (1261) ,Right (1277) ,Right (1285) ,Right (1298) ,Down (1301) ,Right (1304) ,Right (1310) ,Right (1318) ,Right (1327) ,Right (1337) ,Right (1337) ,Right (1342) ,Right (1356) ,Right (1372) ,Right (1389) ,Right (1403) ,Right (1404) ,Right (1408) ,Right (1414) ,Right (1423) ,Right (1426) ,Right (1441) ,Right (1454) ,Right (1454) ,Right (1455) ,Right (1455) ,Right (1475) ,Right (1480)

